# .env
AWS_REGION=us-east-1
port=8092
bucketname=dev-esmd-shared-systems-bucket
esmdtodcheaderobj=esmd-to-dc-header-object.json
esmdtodctrailerobj=esmd-to-dc-trailer-object.json
esmdtodcbodyobj=esmd-to-dc-body-object.json
SM_PGS_DB_AUTH=dev_esmd_db_secret
PATH_PERAMETER_STORE=/hhs/cms/esmd/
environment=dev
ss_req_sqs_url=
ss_req_consumer_polling_wait_time_ms=
req_msgs_batch_size=1
scheduletorunonweekends=no^1-5
schedulenightly=no^5-20
scheduleinmins=0
scheduleinsecs=1
